In [33]:
import numpy as np
import pandas as pd

In [34]:
cities = ['İstanbul', 'Malatya', 'Ankara','İzmir','Aydın']

In [35]:
df = pd.DataFrame(cities)
df

          0
0  İstanbul
1   Malatya
2    Ankara
3     İzmir
4     Aydın

In [36]:
df[1] = [34,44,6,35,9]
df

          0   1
0  İstanbul  34
1   Malatya  44
2    Ankara   6
3     İzmir  35
4     Aydın   9

In [37]:
df.columns = ['Şehir','Plaka']
df

      Şehir  Plaka
0  İstanbul     34
1   Malatya     44
2    Ankara      6
3     İzmir     35
4     Aydın      9

In [38]:
data = {
    "Şehir" : ['İstanbul', 'Malatya', 'Ankara','İzmir','Aydın'],
    "Plaka" : [34,44,6,35,9]
}

df1 = pd.DataFrame(data)
df1

      Şehir  Plaka
0  İstanbul     34
1   Malatya     44
2    Ankara      6
3     İzmir     35
4     Aydın      9

In [39]:
# Tarih işlemleri
#yyyy-mm-dd
dates = pd.date_range(start='2025-09-06',end="2025-10-10")
dates

DatetimeIndex(['2025-09-06', '2025-09-07', '2025-09-08', '2025-09-09',
               '2025-09-10', '2025-09-11', '2025-09-12', '2025-09-13',
               '2025-09-14', '2025-09-15', '2025-09-16', '2025-09-17',
               '2025-09-18', '2025-09-19', '2025-09-20', '2025-09-21',
               '2025-09-22', '2025-09-23', '2025-09-24', '2025-09-25',
               '2025-09-26', '2025-09-27', '2025-09-28', '2025-09-29',
               '2025-09-30', '2025-10-01', '2025-10-02', '2025-10-03',
               '2025-10-04', '2025-10-05', '2025-10-06', '2025-10-07',
               '2025-10-08', '2025-10-09', '2025-10-10'],
              dtype='datetime64[ns]', freq='D')

In [40]:
dates1 = pd.date_range('today',periods = 7)
dates1

DatetimeIndex(['2025-09-21 22:26:09.407420', '2025-09-22 22:26:09.407420',
               '2025-09-23 22:26:09.407420', '2025-09-24 22:26:09.407420',
               '2025-09-25 22:26:09.407420', '2025-09-26 22:26:09.407420',
               '2025-09-27 22:26:09.407420'],
              dtype='datetime64[ns]', freq='D')

In [41]:
dates2 = pd.date_range(start = '2023-08-10', periods = 7)
dates2

DatetimeIndex(['2023-08-10', '2023-08-11', '2023-08-12', '2023-08-13',
               '2023-08-14', '2023-08-15', '2023-08-16'],
              dtype='datetime64[ns]', freq='D')

In [42]:
M = np.random.randint(200,780,49).reshape(7,7)
M

array([[670, 575, 702, 587, 543, 342, 689],
       [510, 418, 709, 532, 705, 708, 747],
       [265, 457, 412, 266, 634, 407, 444],
       [732, 348, 729, 776, 647, 728, 567],
       [609, 544, 446, 722, 755, 230, 275],
       [429, 737, 397, 770, 753, 287, 239],
       [271, 764, 618, 613, 441, 294, 765]], dtype=int32)

In [43]:
dframe = pd.DataFrame(M,index = dates2)
dframe

              0    1    2    3    4    5    6
2023-08-10  670  575  702  587  543  342  689
2023-08-11  510  418  709  532  705  708  747
2023-08-12  265  457  412  266  634  407  444
2023-08-13  732  348  729  776  647  728  567
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239
2023-08-16  271  764  618  613  441  294  765

In [47]:
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  670  575  702  587  543  342  689
2023-08-11  510  418  709  532  705  708  747
2023-08-12  265  457  412  266  634  407  444
2023-08-13  732  348  729  776  647  728  567
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239
2023-08-16  271  764  618  613  441  294  765

In [66]:
# list comprosion yöntemi
dframe.columns = [f'C{i}' for i in range(1,8)]
dframe

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  670  575  702  587  543  342  689
2023-08-11  510  418  709  532  705  708  747
2023-08-12  265  457  412  266  634  407  444
2023-08-13  732  348  729  776  647  728  567
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239
2023-08-16  271  764  618  613  441  294  765

In [67]:
# Sıralama işlemleri
# C1 kolonuna göre artan bir şekilde sıralama

dframe.sort_values(by='C1')    # ascending

             C1   C2   C3   C4   C5   C6   C7
2023-08-12  265  457  412  266  634  407  444
2023-08-16  271  764  618  613  441  294  765
2023-08-15  429  737  397  770  753  287  239
2023-08-11  510  418  709  532  705  708  747
2023-08-14  609  544  446  722  755  230  275
2023-08-10  670  575  702  587  543  342  689
2023-08-13  732  348  729  776  647  728  567

In [69]:
# C5 kolonuna göre azalan sıralama (descending)
# asc -> a-z ,artan 
dframe.sort_values(by='C5', ascending = False)

             C1   C2   C3   C4   C5   C6   C7
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239
2023-08-11  510  418  709  532  705  708  747
2023-08-13  732  348  729  776  647  728  567
2023-08-12  265  457  412  266  634  407  444
2023-08-10  670  575  702  587  543  342  689
2023-08-16  271  764  618  613  441  294  765

In [87]:
col1 = np.linspace(10,100,30)
col2 = np.random.randint(10,100,30)
df10 = pd.DataFrame({'C1' : col1, 'C2' : col2})
df10

            C1  C2
0    10.000000  29
1    13.103448  62
2    16.206897  25
3    19.310345  90
4    22.413793  88
5    25.517241  49
6    28.620690  11
7    31.724138  29
8    34.827586  19
9    37.931034  15
10   41.034483  36
11   44.137931  26
12   47.241379  79
13   50.344828  87
14   53.448276  50
15   56.551724  77
16   59.655172  75
17   62.758621  12
18   65.862069  92
19   68.965517  50
20   72.068966  88
21   75.172414  37
22   78.275862  95
23   81.379310  36
24   84.482759  30
25   87.586207  76
26   90.689655  42
27   93.793103  45
28   96.896552  99
29  100.000000  55

In [88]:
df10.drop([20,21,22], axis = 0)   # anlık silme yapıldı

            C1  C2
0    10.000000  29
1    13.103448  62
2    16.206897  25
3    19.310345  90
4    22.413793  88
5    25.517241  49
6    28.620690  11
7    31.724138  29
8    34.827586  19
9    37.931034  15
10   41.034483  36
11   44.137931  26
12   47.241379  79
13   50.344828  87
14   53.448276  50
15   56.551724  77
16   59.655172  75
17   62.758621  12
18   65.862069  92
19   68.965517  50
23   81.379310  36
24   84.482759  30
25   87.586207  76
26   90.689655  42
27   93.793103  45
28   96.896552  99
29  100.000000  55

In [89]:
df10

            C1  C2
0    10.000000  29
1    13.103448  62
2    16.206897  25
3    19.310345  90
4    22.413793  88
5    25.517241  49
6    28.620690  11
7    31.724138  29
8    34.827586  19
9    37.931034  15
10   41.034483  36
11   44.137931  26
12   47.241379  79
13   50.344828  87
14   53.448276  50
15   56.551724  77
16   59.655172  75
17   62.758621  12
18   65.862069  92
19   68.965517  50
20   72.068966  88
21   75.172414  37
22   78.275862  95
23   81.379310  36
24   84.482759  30
25   87.586207  76
26   90.689655  42
27   93.793103  45
28   96.896552  99
29  100.000000  55

In [90]:
# inplace 
print(df10.index)

df10.drop([17,18], axis=0, inplace=True)
df10

RangeIndex(start=0, stop=30, step=1)

            C1  C2
0    10.000000  29
1    13.103448  62
2    16.206897  25
3    19.310345  90
4    22.413793  88
5    25.517241  49
6    28.620690  11
7    31.724138  29
8    34.827586  19
9    37.931034  15
10   41.034483  36
11   44.137931  26
12   47.241379  79
13   50.344828  87
14   53.448276  50
15   56.551724  77
16   59.655172  75
19   68.965517  50
20   72.068966  88
21   75.172414  37
22   78.275862  95
23   81.379310  36
24   84.482759  30
25   87.586207  76
26   90.689655  42
27   93.793103  45
28   96.896552  99
29  100.000000  55

In [93]:
# 3. satırdan itibaren tüm kolonlar

df10.iloc[3:,]

            C1  C2
3    19.310345  90
4    22.413793  88
5    25.517241  49
6    28.620690  11
7    31.724138  29
8    34.827586  19
9    37.931034  15
10   41.034483  36
11   44.137931  26
12   47.241379  79
13   50.344828  87
14   53.448276  50
15   56.551724  77
16   59.655172  75
19   68.965517  50
20   72.068966  88
21   75.172414  37
22   78.275862  95
23   81.379310  36
24   84.482759  30
25   87.586207  76
26   90.689655  42
27   93.793103  45
28   96.896552  99
29  100.000000  55

In [94]:
# sondan 4. satıra kadar tüm verileri listele

df10.iloc[:-4]

           C1  C2
0   10.000000  29
1   13.103448  62
2   16.206897  25
3   19.310345  90
4   22.413793  88
5   25.517241  49
6   28.620690  11
7   31.724138  29
8   34.827586  19
9   37.931034  15
10  41.034483  36
11  44.137931  26
12  47.241379  79
13  50.344828  87
14  53.448276  50
15  56.551724  77
16  59.655172  75
19  68.965517  50
20  72.068966  88
21  75.172414  37
22  78.275862  95
23  81.379310  36
24  84.482759  30
25  87.586207  76

In [95]:
# ilk 10 satırdaki veri 

df10.iloc[:10,]

          C1  C2
0  10.000000  29
1  13.103448  62
2  16.206897  25
3  19.310345  90
4  22.413793  88
5  25.517241  49
6  28.620690  11
7  31.724138  29
8  34.827586  19
9  37.931034  15

In [96]:
df10.head(10)    # ilk 10 veri

          C1  C2
0  10.000000  29
1  13.103448  62
2  16.206897  25
3  19.310345  90
4  22.413793  88
5  25.517241  49
6  28.620690  11
7  31.724138  29
8  34.827586  19
9  37.931034  15

In [97]:
# son 8 veri 

df10.tail(8)

            C1  C2
22   78.275862  95
23   81.379310  36
24   84.482759  30
25   87.586207  76
26   90.689655  42
27   93.793103  45
28   96.896552  99
29  100.000000  55

In [98]:
df10

            C1  C2
0    10.000000  29
1    13.103448  62
2    16.206897  25
3    19.310345  90
4    22.413793  88
5    25.517241  49
6    28.620690  11
7    31.724138  29
8    34.827586  19
9    37.931034  15
10   41.034483  36
11   44.137931  26
12   47.241379  79
13   50.344828  87
14   53.448276  50
15   56.551724  77
16   59.655172  75
19   68.965517  50
20   72.068966  88
21   75.172414  37
22   78.275862  95
23   81.379310  36
24   84.482759  30
25   87.586207  76
26   90.689655  42
27   93.793103  45
28   96.896552  99
29  100.000000  55

In [105]:
# C2 kolonunda değeri 50 olan satırın index numaralarını listele

df10.index[df10['C2'] == 50].tolist()

[14, 19]

In [107]:
# C2 kolonunda değeri 51 den büyük olan satırların index numaraları

df10.index[df10['C2']>51].tolist()

[1, 3, 4, 12, 13, 15, 16, 20, 22, 25, 28, 29]

In [108]:
df10.drop(df10.index[df10['C2']>51].tolist(), axis = 0, inplace = True)

In [109]:
df10

           C1  C2
0   10.000000  29
2   16.206897  25
5   25.517241  49
6   28.620690  11
7   31.724138  29
8   34.827586  19
9   37.931034  15
10  41.034483  36
11  44.137931  26
14  53.448276  50
19  68.965517  50
21  75.172414  37
23  81.379310  36
24  84.482759  30
26  90.689655  42
27  93.793103  45

In [110]:
dframe

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  670  575  702  587  543  342  689
2023-08-11  510  418  709  532  705  708  747
2023-08-12  265  457  412  266  634  407  444
2023-08-13  732  348  729  776  647  728  567
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239
2023-08-16  271  764  618  613  441  294  765

In [111]:
# 2023-08-11 tarihinden 2023-08-15 tarihine kadar C3  C5 C7 kolonlarındaki verileri listelemek

dframe.loc['2023-08-11':'2023-08-15', ['C3', 'C5', 'C7'] ]

             C3   C5   C7
2023-08-11  709  705  747
2023-08-12  412  634  444
2023-08-13  729  647  567
2023-08-14  446  755  275
2023-08-15  397  753  239

In [112]:
# bütün veriler ama sadece C1 ve C7 kolonları olsun

dframe.loc[:,['C1', 'C7']]

             C1   C7
2023-08-10  670  689
2023-08-11  510  747
2023-08-12  265  444
2023-08-13  732  567
2023-08-14  609  275
2023-08-15  429  239
2023-08-16  271  765

In [114]:
# C1 kolonundaki değerler 350 den fazla olan verileriğ filtreleyiniz ve tüm kolonlar gözüksün

dframe[dframe['C1'] > 350]

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  670  575  702  587  543  342  689
2023-08-11  510  418  709  532  705  708  747
2023-08-13  732  348  729  776  647  728  567
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239

In [117]:

# C1 kolonundaki değerler 400 den fazla olan ve C3 kolonu da 450 den az olan tüm veriler

dframe[(dframe['C1'] > 400) & (dframe['C3'] < 450)]

             C1   C2   C3   C4   C5   C6   C7
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239

In [118]:
dframe

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  670  575  702  587  543  342  689
2023-08-11  510  418  709  532  705  708  747
2023-08-12  265  457  412  266  634  407  444
2023-08-13  732  348  729  776  647  728  567
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239
2023-08-16  271  764  618  613  441  294  765

In [123]:
dframe['C6'] = 456
dframe

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  670  575  702  587  543  456  689
2023-08-11  510  418  709  532  705  456  747
2023-08-12  265  457  412  266  634  456  444
2023-08-13  732  348  729  776  647  456  567
2023-08-14  609  544  446  722  755  456  275
2023-08-15  429  737  397  770  753  456  239
2023-08-16  271  764  618  613  441  456  765

In [127]:
import warnings
import numpy as np
warnings.filterwarnings('ignore')

# Index'i sıfırla
dframe.reset_index(drop=True, inplace=True)

# Sonra loc ile NaN atamaları yap
dframe.loc[0:8, 'C7'] = np.nan
dframe.loc[0:2, 'C6'] = np.nan
dframe.loc[3:5, 'C5'] = np.nan


dframe

    C1   C2   C3   C4     C5     C6  C7
0  670  575  702  587  543.0    NaN NaN
1  510  418  709  532  705.0    NaN NaN
2  265  457  412  266  634.0    NaN NaN
3  732  348  729  776    NaN  456.0 NaN
4  609  544  446  722    NaN  456.0 NaN
5  429  737  397  770    NaN  456.0 NaN
6  271  764  618  613  441.0  456.0 NaN

In [128]:
dframe.isna()

      C1     C2     C3     C4     C5     C6    C7
0  False  False  False  False  False   True  True
1  False  False  False  False  False   True  True
2  False  False  False  False  False   True  True
3  False  False  False  False   True  False  True
4  False  False  False  False   True  False  True
5  False  False  False  False   True  False  True
6  False  False  False  False  False  False  True

In [129]:
dframe.fillna(256)

    C1   C2   C3   C4     C5     C6     C7
0  670  575  702  587  543.0  256.0  256.0
1  510  418  709  532  705.0  256.0  256.0
2  265  457  412  266  634.0  256.0  256.0
3  732  348  729  776  256.0  456.0  256.0
4  609  544  446  722  256.0  456.0  256.0
5  429  737  397  770  256.0  456.0  256.0
6  271  764  618  613  441.0  456.0  256.0

In [131]:
dframe

    C1   C2   C3   C4     C5     C6  C7
0  670  575  702  587  543.0    NaN NaN
1  510  418  709  532  705.0    NaN NaN
2  265  457  412  266  634.0    NaN NaN
3  732  348  729  776    NaN  456.0 NaN
4  609  544  446  722    NaN  456.0 NaN
5  429  737  397  770    NaN  456.0 NaN
6  271  764  618  613  441.0  456.0 NaN

In [136]:
dframe.fillna(value={'C5':365, 'C6' : 745, 'C7': 100})

    C1   C2   C3   C4     C5     C6     C7
0  670  575  702  587  543.0  745.0  100.0
1  510  418  709  532  705.0  745.0  100.0
2  265  457  412  266  634.0  745.0  100.0
3  732  348  729  776  365.0  456.0  100.0
4  609  544  446  722  365.0  456.0  100.0
5  429  737  397  770  365.0  456.0  100.0
6  271  764  618  613  441.0  456.0  100.0

In [137]:
dframe.fillna(value = {'C7' : 789}, limit = 3, inplace = True)
dframe.fillna(value = {'C7' : 256}, limit = 3, inplace = True)

In [138]:
dframe

    C1   C2   C3   C4     C5     C6     C7
0  670  575  702  587  543.0    NaN  789.0
1  510  418  709  532  705.0    NaN  789.0
2  265  457  412  266  634.0    NaN  789.0
3  732  348  729  776    NaN  456.0  256.0
4  609  544  446  722    NaN  456.0  256.0
5  429  737  397  770    NaN  456.0  256.0
6  271  764  618  613  441.0  456.0    NaN

In [143]:
dframe.dropna()   # satır bazında nan verileri siler(satır bazında NaN olan satırları siler.)

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6, C7]
Index: []

In [145]:
dframe.dropna(axis = "columns")   # sutun bazında nan verileri siler(dropna(axis=1) veya 
# dropna(axis="columns") → NaN içeren sütunları siler.)

    C1   C2   C3   C4
0  670  575  702  587
1  510  418  709  532
2  265  457  412  266
3  732  348  729  776
4  609  544  446  722
5  429  737  397  770
6  271  764  618  613

In [146]:
dframe.mean()

C1    498.000000
C2    549.000000
C3    573.285714
C4    609.428571
C5    580.750000
C6    456.000000
C7    522.500000
dtype: float64

In [147]:
dframe.max()

C1    732.0
C2    764.0
C3    729.0
C4    776.0
C5    705.0
C6    456.0
C7    789.0
dtype: float64

In [149]:
dframe = pd.DataFrame(M, index=dates2)
dframe.columns = [f'C{i}' for i in range(1,8)]
dframe

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  670  575  702  587  543  342  689
2023-08-11  510  418  709  532  705  708  747
2023-08-12  265  457  412  266  634  407  444
2023-08-13  732  348  729  776  647  728  567
2023-08-14  609  544  446  722  755  230  275
2023-08-15  429  737  397  770  753  287  239
2023-08-16  271  764  618  613  441  294  765

In [161]:
# her hücredeki verilerin 2 katını alan ve yeni df oluşturur
def f(x):
    return 2 * x

new_df = dframe.apply(f)   # yeni DataFrame oluştur
print(new_df)

               C1     C2     C3     C4     C5     C6     C7
2023-08-10  10720   9200  11232   9392   8688   5472  11024
2023-08-11   8160   6688  11344   8512  11280  11328  11952
2023-08-12   4240   7312   6592   4256  10144   6512   7104
2023-08-13  11712   5568  11664  12416  10352  11648   9072
2023-08-14   9744   8704   7136  11552  12080   3680   4400
2023-08-15   6864  11792   6352  12320  12048   4592   3824
2023-08-16   4336  12224   9888   9808   7056   4704  12240

In [162]:
# lambdalı gösterim
dframe = dframe.apply(lambda y: y * 2)
print(dframe)

               C1     C2     C3     C4     C5     C6     C7
2023-08-10  10720   9200  11232   9392   8688   5472  11024
2023-08-11   8160   6688  11344   8512  11280  11328  11952
2023-08-12   4240   7312   6592   4256  10144   6512   7104
2023-08-13  11712   5568  11664  12416  10352  11648   9072
2023-08-14   9744   8704   7136  11552  12080   3680   4400
2023-08-15   6864  11792   6352  12320  12048   4592   3824
2023-08-16   4336  12224   9888   9808   7056   4704  12240

In [164]:
daf1 = pd.DataFrame({'id': [1,2,3,4,5], 'Name' : ['Ömer', 'Buse', 'Akça', 'SEna', 'Yusuf']})
daf1

   id   Name
0   1   Ömer
1   2   Buse
2   3   Akça
3   4   SEna
4   5  Yusuf

In [172]:
daf2 = pd.DataFrame({'id' : [1,2,3,4,5,6,7,8],
                    'Takım' :    ['Malatyaspor', 'Ümraniyespor', 'Galatasaray', 'Fenerbahçe', 'Beşiktaş', 'Manisaspor','Trabzonspor', 'Başakşehir']})

In [173]:
daf2

   id         Takım
0   1   Malatyaspor
1   2  Ümraniyespor
2   3   Galatasaray
3   4    Fenerbahçe
4   5      Beşiktaş
5   6    Manisaspor
6   7   Trabzonspor
7   8    Başakşehir

In [175]:
# inner join

pd.merge(daf1, daf2, on = 'id', how = 'inner')

   id   Name         Takım
0   1   Ömer   Malatyaspor
1   2   Buse  Ümraniyespor
2   3   Akça   Galatasaray
3   4   SEna    Fenerbahçe
4   5  Yusuf      Beşiktaş

In [178]:
# outer join 

pd.merge(daf1, daf2, on='id', how='outer')

   id   Name         Takım
0   1   Ömer   Malatyaspor
1   2   Buse  Ümraniyespor
2   3   Akça   Galatasaray
3   4   SEna    Fenerbahçe
4   5  Yusuf      Beşiktaş
5   6    NaN    Manisaspor
6   7    NaN   Trabzonspor
7   8    NaN    Başakşehir

In [180]:
# left join 

pd.merge(daf2, daf1 , on = 'id', how = 'left')

   id         Takım   Name
0   1   Malatyaspor   Ömer
1   2  Ümraniyespor   Buse
2   3   Galatasaray   Akça
3   4    Fenerbahçe   SEna
4   5      Beşiktaş  Yusuf
5   6    Manisaspor    NaN
6   7   Trabzonspor    NaN
7   8    Başakşehir    NaN

In [181]:
# left join 

pd.merge(daf1, daf2 , on = 'id', how = 'left')

   id   Name         Takım
0   1   Ömer   Malatyaspor
1   2   Buse  Ümraniyespor
2   3   Akça   Galatasaray
3   4   SEna    Fenerbahçe
4   5  Yusuf      Beşiktaş

In [182]:
# right join 

pd.merge(daf1, daf2 , on = 'id', how = 'right')

   id   Name         Takım
0   1   Ömer   Malatyaspor
1   2   Buse  Ümraniyespor
2   3   Akça   Galatasaray
3   4   SEna    Fenerbahçe
4   5  Yusuf      Beşiktaş
5   6    NaN    Manisaspor
6   7    NaN   Trabzonspor
7   8    NaN    Başakşehir

In [183]:
# dışarıdan metin okuyup yapmak için 

# covid = pd.read_csv('covid19.csv')