In [1]:
import numpy as np
import pandas as pd

In [2]:
cities = ['İstanbul', 'Malatya', 'Ankara','İzmir','Aydın']

In [3]:
df = pd.DataFrame(cities)
df

          0
0  İstanbul
1   Malatya
2    Ankara
3     İzmir
4     Aydın

In [5]:
df[1] = [34,44,6,35,9]
df

          0   1
0  İstanbul  34
1   Malatya  44
2    Ankara   6
3     İzmir  35
4     Aydın   9

In [6]:
df.columns = ['Şehir','Plaka']
df

      Şehir  Plaka
0  İstanbul     34
1   Malatya     44
2    Ankara      6
3     İzmir     35
4     Aydın      9

In [7]:
data = {
    "Şehir" : ['İstanbul', 'Malatya', 'Ankara','İzmir','Aydın'],
    "Plaka" : [34,44,6,35,9]
}

df1 = pd.DataFrame(data)
df1

      Şehir  Plaka
0  İstanbul     34
1   Malatya     44
2    Ankara      6
3     İzmir     35
4     Aydın      9

In [20]:
# Tarih işlemleri
#yyyy-mm-dd
dates = pd.date_range(start='2025-09-06',end="2025-10-10")
dates

DatetimeIndex(['2025-09-06', '2025-09-07', '2025-09-08', '2025-09-09',
               '2025-09-10', '2025-09-11', '2025-09-12', '2025-09-13',
               '2025-09-14', '2025-09-15', '2025-09-16', '2025-09-17',
               '2025-09-18', '2025-09-19', '2025-09-20', '2025-09-21',
               '2025-09-22', '2025-09-23', '2025-09-24', '2025-09-25',
               '2025-09-26', '2025-09-27', '2025-09-28', '2025-09-29',
               '2025-09-30', '2025-10-01', '2025-10-02', '2025-10-03',
               '2025-10-04', '2025-10-05', '2025-10-06', '2025-10-07',
               '2025-10-08', '2025-10-09', '2025-10-10'],
              dtype='datetime64[ns]', freq='D')

In [21]:
dates1 = pd.date_range('today',periods = 7)
dates1

DatetimeIndex(['2025-09-21 22:20:55.758961', '2025-09-22 22:20:55.758961',
               '2025-09-23 22:20:55.758961', '2025-09-24 22:20:55.758961',
               '2025-09-25 22:20:55.758961', '2025-09-26 22:20:55.758961',
               '2025-09-27 22:20:55.758961'],
              dtype='datetime64[ns]', freq='D')

In [22]:
dates2 = pd.date_range(start = '2023-08-10', periods = 7)
dates2

DatetimeIndex(['2023-08-10', '2023-08-11', '2023-08-12', '2023-08-13',
               '2023-08-14', '2023-08-15', '2023-08-16'],
              dtype='datetime64[ns]', freq='D')

In [23]:
M = np.random.randint(200,780,49).reshape(7,7)
M

array([[294, 427, 711, 284, 693, 359, 367],
       [484, 258, 412, 720, 283, 534, 661],
       [621, 295, 543, 413, 554, 422, 428],
       [411, 685, 320, 543, 637, 643, 721],
       [688, 378, 479, 540, 336, 655, 589],
       [588, 343, 729, 702, 584, 267, 778],
       [201, 240, 361, 548, 712, 258, 482]], dtype=int32)

In [24]:
dframe = pd.DataFrame(M,index = dates2)
dframe

              0    1    2    3    4    5    6
2023-08-10  294  427  711  284  693  359  367
2023-08-11  484  258  412  720  283  534  661
2023-08-12  621  295  543  413  554  422  428
2023-08-13  411  685  320  543  637  643  721
2023-08-14  688  378  479  540  336  655  589
2023-08-15  588  343  729  702  584  267  778
2023-08-16  201  240  361  548  712  258  482

In [25]:
dframe.columns = ['C1','C2','C3','C4','C5','C6','C7']
dframe

             C1   C2   C3   C4   C5   C6   C7
2023-08-10  294  427  711  284  693  359  367
2023-08-11  484  258  412  720  283  534  661
2023-08-12  621  295  543  413  554  422  428
2023-08-13  411  685  320  543  637  643  721
2023-08-14  688  378  479  540  336  655  589
2023-08-15  588  343  729  702  584  267  778
2023-08-16  201  240  361  548  712  258  482

In [26]:
# list comprosion yöntemi
dframe.columns = [f'C1{i}'for i in range(1,8)]
dframe

            C11  C12  C13  C14  C15  C16  C17
2023-08-10  294  427  711  284  693  359  367
2023-08-11  484  258  412  720  283  534  661
2023-08-12  621  295  543  413  554  422  428
2023-08-13  411  685  320  543  637  643  721
2023-08-14  688  378  479  540  336  655  589
2023-08-15  588  343  729  702  584  267  778
2023-08-16  201  240  361  548  712  258  482

In [28]:
# Sıralama işlemleri
# C1 kolonuna göre artan bir şekilde sıralama

dframe.sort_values(by='C1')    # ascending

KeyError: 'C1'